<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0"
      prefWidth="551.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Таблица">
                    <items>
                        <MenuItem fx:id="addItem" mnemonicParsing="false" onAction="#onAddItemClick" text="Добавить"/>
                        <MenuItem fx:id="editItem" mnemonicParsing="false" onAction="#onEditItemClick" text="Изменить"/>
                        <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#onDeleteItemClick"
                                  text="Удалить"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Дополнительно">
                    <items>
                        <MenuItem fx:id="CompanyItem" mnemonicParsing="false" onAction="#onTypeButtonClick"
                                  text="Посмотреть груз определенного типа"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="table" prefHeight="304.0" prefWidth="572.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="193.0" text="id"/>
                <TableColumn fx:id="nameColumn" prefWidth="163.0" text="Код груза"/>
                <TableColumn fx:id="typeColumn" prefWidth="194.0" text="Тип груза"/>
            </columns>
        </TableView>
    </children>
</VBox>
