<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gr2305.chumak.controllers.room.RoomController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Таблица">
                    <items>
                        <MenuItem fx:id="addItem" mnemonicParsing="false" onAction="#onAddItemClick" text="Добавить" />
                        <MenuItem fx:id="editItem" mnemonicParsing="false" onAction="#onEditItemClick" text="Изменить" />
                        <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#onDeleteItemClick" text="Удалить" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Дополнительно">
                    <items>
                        <MenuItem fx:id="RackItem" mnemonicParsing="false" onAction="#onRackItemClick" text="Посмотреть стеллажи" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="table" prefHeight="310.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="193.0" text="id" />
                <TableColumn fx:id="nameColumn" prefWidth="406.0" text="Код Помещения" />
            </columns>
        </TableView>
    </children>
</VBox>
